<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catálogo - BPS</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <nav class="container" aria-label="Navegación principal">
      <a href="index.html" class="nav-home">Inicio</a>
      <a href="catalogo.html" class="nav-catalog active">Catálogo</a>
      <a href="contacto.html" class="nav-contact">Contáctanos</a>
    </nav>
  </header>

  <main class="section container fade-in" style="--delay:.05s">
    <h2>Catálogo de Artículos de Básquetbol</h2>

    <!-- Grid of product cards (generated by JS) -->
    <div id="catalog-grid" class="catalog-wrap" aria-live="polite"></div>

    <h3 style="text-align:center;margin-top:2rem">Video promocional</h3>
    <div class="video" style="margin-top:0.8rem">
      <iframe src="https://www.youtube.com/embed/I0W8Y-dmFic" title="Historia de camisetas NBA" allowfullscreen style="width:100%;height:100%;border:0"></iframe>
    </div>
  </main>

  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>

  <script>
    const equipos = [
      { nombre: "Los Angeles Lakers", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/commons/3/3c/Los_Angeles_Lakers_logo.svg" },
      { nombre: "Chicago Bulls", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/6/67/Chicago_Bulls_logo.svg" },
      { nombre: "Boston Celtics", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/8/8f/Boston_Celtics.svg" },
      { nombre: "Golden State Warriors", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/0/01/Golden_State_Warriors_logo.svg" },
      { nombre: "Miami Heat", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/f/fb/Miami_Heat_logo.svg" },
      { nombre: "San Antonio Spurs", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/a/a2/San_Antonio_Spurs_logo.svg" }
    ];

    const precios = { "Jugador": "S/ 299", "Fanático": "S/ 199", "Réplica": "S/ 129" };
    const tallas = "S, M, L, XL, XXL";

    const grid = document.getElementById('catalog-grid');

    equipos.forEach((equipo, idx) => {
      equipo.versiones.forEach(ver => {
        const card = document.createElement('article');
        card.className = 'product-card fade-in';
        card.style.setProperty('--delay', (0.08 * (idx+1)) + 's');
        card.tabIndex = 0;
        card.innerHTML = `
          <img class="product-card__img" src="${equipo.escudo}" alt="${equipo.nombre} - ${ver}">
          <div>
            <h3 class="product-card__title">${equipo.nombre} — ${ver}</h3>
            <p class="product-card__meta"><span>Tallas: ${tallas}</span><span class="product-card__price">${precios[ver]}</span></p>
            <div style="display:flex;gap:10px;margin-top:10px">
              <a class="btn btn--primary" href="contacto.html">Comprar</a>
              <a class="btn btn--ghost" href="#">Ver</a>
            </div>
          </div>
        `;
        grid.appendChild(card);
      });
    });
  </script>
</body>
</html>
