<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contáctanos - BPS</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <nav class="container" aria-label="Navegación principal">
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>

  <main class="section container fade-in" style="--delay:.04s">
    <h2>Contáctanos</h2>
    <p class="small" style="text-align:center;margin-bottom:1rem">Déjanos tus datos y consulta, y te responderemos a la brevedad.</p>

    <div class="contacto-overlay">
      <form class="form-grid" action="gracias.html" method="get" novalidate>
        <label class="input-group" for="nombre">
          <i class="fa-solid fa-user" aria-hidden="true"></i>
          <input id="nombre" name="nombre" placeholder="Tu nombre completo" required>
        </label>

        <label class="input-group" for="email">
          <i class="fa-solid fa-envelope" aria-hidden="true"></i>
          <input id="email" name="email" type="email" placeholder="ejemplo@correo.com" required>
        </label>

        <label class="input-group" for="mensaje" style="grid-column:1/-1">
          <i class="fa-solid fa-message" aria-hidden="true"></i>
          <textarea id="mensaje" name="mensaje" placeholder="Escribe tu consulta aquí..." required></textarea>
        </label>

        <div style="display:flex;justify-content:center;gap:12px;grid-column:1/-1">
          <button type="submit" class="btn btn--primary"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
          <a href="catalogo.html" class="btn btn--ghost">Ver catálogo</a>
        </div>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>
</body>
</html>
