<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gracias - BPS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar"><nav class="container"><a href="index.html">Inicio</a><a href="catalogo.html">Catálogo</a><a href="contacto.html">Contáctanos</a></nav></header>
  <main class="section container fade-in" style="--delay:.03s">
    <h2>¡Gracias por escribirnos!</h2>
    <p class="small">Hemos recibido tu consulta. Te responderemos pronto.</p>
    <p style="text-align:center;margin-top:1.2rem"><a href="index.html" class="btn btn--primary">Volver al inicio</a></p>
  </main>
  <footer><p>© 2025 BPS: Básquet Perform Style</p></footer>
</body>
</html>
