<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BPS - Básquet Perform Style</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <nav class="container" aria-label="Navegación principal">
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-inner container fade-in" style="--delay:.02s">
      <h1>Básquet Perform Style</h1>
      <p>Ropa y accesorios para quienes viven el básquet. Calidad de jugador, estilo de fan.</p>
      <div class="cta-row">
        <a href="catalogo.html" class="btn btn--primary">Ver catálogo</a>
        <a href="contacto.html" class="btn btn--ghost">Contáctanos</a>
      </div>
    </div>
  </main>

  <section class="section container fade-in" style="--delay:.08s">
    <h2>Nuestros Destacados</h2>
    <div class="catalog-wrap" aria-hidden="true">
      <article class="product-card">
        <div class="product-card__img" aria-hidden="true"></div>
        <h3 class="product-card__title">Camiseta Jugador</h3>
        <p class="product-card__meta"><span>Tallas S-XXL</span><span class="product-card__price">S/ 299</span></p>
      </article>
      <article class="product-card">
        <div class="product-card__img" aria-hidden="true"></div>
        <h3 class="product-card__title">Camiseta Fanático</h3>
        <p class="product-card__meta"><span>Tallas S-XXL</span><span class="product-card__price">S/ 199</span></p>
      </article>
      <article class="product-card">
        <div class="product-card__img" aria-hidden="true"></div>
        <h3 class="product-card__title">Camiseta Réplica</h3>
        <p class="product-card__meta"><span>Tallas S-XXL</span><span class="product-card__price">S/ 129</span></p>
      </article>
    </div>
  </section>

  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>
</body>
</html>
