/* Improved styles.css - BPS (dark theme, variables, grid/flex, animations) */
:root{
  --bg-0: #070811;
  --bg-1: #0d0f15;
  --card: #0f1724;
  --accent: #ffcc00;
  --accent-2: #ff8a00;
  --muted: #98a0ad;
  --text: #eef3f8;
  --radius: 12px;
  --gap: 1rem;
  --container: 1200px;
  --ease: cubic-bezier(.2,.9,.3,1);
}

/* Reset & base */
*{box-sizing:border-box}
html{font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:var(--text);background:var(--bg-0);-webkit-font-smoothing:antialiased;}
body{margin:0;line-height:1.4;min-height:100vh;display:flex;flex-direction:column}
a{color:inherit;text-decoration:none}
.container{max-width:var(--container);margin:0 auto;padding:2rem}

/* NAVBAR */
.navbar{position:sticky;top:0;background:linear-gradient(180deg, rgba(6,6,8,0.6), rgba(6,6,8,0.55));backdrop-filter:blur(6px);z-index:40}
.navbar nav{display:flex;justify-content:center;gap:30px;padding:12px 1rem;align-items:center}
.navbar a{font-weight:700;padding:8px 12px;border-radius:8px;transition:transform 220ms var(--ease), background 220ms var(--ease)}
.navbar a:hover, .navbar a:focus{transform:translateY(-3px);background:rgba(255,204,0,0.08);outline:none}

/* HERO / INDEX */
.hero{min-height:60vh;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;background:
linear-gradient(180deg, rgba(2,6,23,0.6), rgba(2,6,23,0.6));
}
.hero::after{content:'';position:absolute;inset:0;background-image:url('https://images.unsplash.com/photo-1546519638-68e109498ffc?q=80&w=1600');background-size:cover;background-position:center;opacity:0.12;filter:grayscale(20%)}
.hero-inner{position:relative;z-index:2;text-align:center;padding:3rem;border-radius:14px}
.hero h1{font-family:'Russo One',sans-serif;font-size:clamp(1.8rem,4vw,3.2rem);margin:0 0 .6rem;color:var(--accent)}
.hero p{color:var(--muted);margin:0 0 1rem}
.cta-row{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem 1.1rem;border-radius:999px;font-weight:700;cursor:pointer;border:0;transition:transform 220ms var(--ease), box-shadow 220ms var(--ease)}
.btn--primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#111}
.btn--ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.btn:active{transform:translateY(1px) scale(.995)}

/* SECTION */
.section{padding:3rem 1rem}
.section h2{color:var(--accent);text-align:center;margin-bottom:1rem;font-family:'Russo One',sans-serif}

/* CATALOG: grid cards + table fallback */
.catalog-wrap{display:grid;grid-template-columns:1fr;gap:1.2rem;align-items:start}
@media(min-width:720px){.catalog-wrap{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1100px){.catalog-wrap{grid-template-columns:repeat(3,1fr)}}

/* product card */
.product-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:1rem;box-shadow:0 10px 30px rgba(2,6,23,0.6);display:flex;flex-direction:column;gap:.6rem;transition:transform 300ms var(--ease),box-shadow 300ms var(--ease);will-change:transform}
.product-card:hover, .product-card:focus-within{transform:translateY(-8px) scale(1.02);box-shadow:0 24px 60px rgba(2,6,23,0.75)}
.product-card__img{width:100%;height:170px;object-fit:cover;border-radius:8px;background:#111}
.product-card__title{font-weight:700;margin:0}
.product-card__meta{display:flex;justify-content:space-between;align-items:center;gap:.5rem;font-weight:700;color:var(--muted)}
.product-card__price{font-size:1.05rem;color:var(--accent)}

/* Table fallback for narrow content */
.table-wrap{overflow:auto;border-radius:12px}
table{width:100%;border-collapse:collapse;min-width:540px}
th,td{padding:12px 14px;text-align:center}
th{background:#0b0f16;color:var(--accent);text-transform:uppercase}
tbody tr:nth-child(even){background:#0f141a}

/* Contact form */
.contacto-overlay{background:linear-gradient(180deg, rgba(10,10,12,0.7), rgba(10,10,14,0.7));padding:2rem;border-radius:16px;box-shadow:0 12px 40px rgba(2,6,23,0.7);max-width:720px;margin:0 auto}
.form-grid{display:grid;gap:12px}
.input-group{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;background:#0f1419;border:2px solid rgba(255,255,255,0.03);transition:box-shadow 220ms var(--ease),border-color 220ms var(--ease)}
.input-group:focus-within{border-color:var(--accent);box-shadow:0 6px 24px rgba(255,204,0,0.06)}
.input-group input, .input-group textarea{background:transparent;border:0;color:var(--text);outline:none;font-size:1rem;width:100%;font-family:inherit}
textarea{resize:vertical;min-height:110px;padding-top:6px}

/* video */
.video{aspect-ratio:16/9;max-width:900px;margin:0 auto;border-radius:12px;overflow:hidden;box-shadow:0 12px 40px rgba(0,0,0,0.6)}

/* footer */
footer{margin-top:auto;padding:1.2rem;text-align:center;color:var(--muted);font-size:.95rem}

/* small utilities and animations */
.fade-in{animation:fadeIn .7s var(--delay,0s) both}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
.small{font-size:.9rem;color:var(--muted)}

/* responsive tweaks */
@media(max-width:720px){
  .navbar nav{gap:12px;padding:10px}
  .hero-inner{padding:1.2rem}
  .product-card__img{height:140px}
  .section{padding:1.6rem 1rem}
}
